更新時間：2026-07-02 01:30:41 台灣時間
篩選條件：低賠方歐賠 1.70～1.80
符合場數：8

1. 2026-07-01 22:30 | WTA Wimbledon - R2 | Barbora Krejcikova vs Mirra Andreeva | 主勝 2.13 / 客勝 1.746 | 低賠方：Mirra Andreeva (1.746)
2. 2026-07-02 00:30 | ATP Challenger Quito - R16 | Juan Pablo Varillas vs Alan Magadan | 主勝 2.17 / 客勝 1.709 | 低賠方：Alan Magadan (1.709)
3. 2026-07-02 15:00 | ITF Men Skopje - R1 | Sasa Markovic vs Liam Delicata | 主勝 1.735 / 客勝 2.04 | 低賠方：Sasa Markovic (1.735)
4. 2026-07-02 17:00 | WTA Wimbledon - R2 | Diana Shnaider vs Liudmila Samsonova | 主勝 1.781 / 客勝 2.14 | 低賠方：Diana Shnaider (1.781)
5. 2026-07-02 17:00 | WTA Wimbledon Doubles | Magali Kempen / Alexandra Panova vs Iva Jovic / Magda Linette | 主勝 2.12 / 客勝 1.725 | 低賠方：Iva Jovic / Magda Linette (1.725)
6. 2026-07-02 17:00 | WTA Wimbledon Doubles | Nicole Melichar / Erin Routliffe vs Marta Kostyuk / Elena-Gabriela Ruse | 主勝 2.11 / 客勝 1.73 | 低賠方：Marta Kostyuk / Elena-Gabriela Ruse (1.73)
7. 2026-07-02 18:00 | ATP Wimbledon Doubles | N.Sriram Balaji / Marcelo Demoliner vs Sander Gille / Sem Verbeek | 主勝 2.05 / 客勝 1.769 | 低賠方：Sander Gille / Sem Verbeek (1.769)
8. 2026-07-02 22:00 | ITF Women Cary - R16 | Momoko Kobori vs Yexin Ma | 主勝 2.07 / 客勝 1.719 | 低賠方：Yexin Ma (1.719)